# TopAnime

./: pom.xml
web/: pom.xml
web-core-common/: pom.xml
web-core-common/src/main/java/com/animetop/web/core/common/utils/: HibernateUtil.java
web-core-data/: pom.xml
web-core-data-dao/: pom.xml
web-core-data-dto/: pom.xml
web-core-data-presistence/: pom.xml
web-core-data-presistence/src/main/java/: CommentsEntity.java
web-core-data-presistence/src/test/java/: Adsfsdf.java
web-core-data/src/main/java/com/animetop/web/core/data/dao/: AbstractDao.java
web-core-data/src/main/java/com/animetop/web/core/data/daoimpl/: AbstractDaoImpl.java
web-core-service/: pom.xml
web-core-service/src/test/java/: Asf.java
web-test-api/: pom.xml
web-test-api/src/main/java/: ASF.java
web-test-api/src/main/resources/: hibernate.xml  testng.xml
web-test-api/src/test/java/: Test.java
web-test-api/src/test/java/com/animetop/test/: Test.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
